#Database configuration
spring.data.mongodb.host=${SPRING_DATASOURCE_HOST}
spring.data.mongodb.database=${SPRING_DATASOURCE_DATABASE}
spring.data.mongodb.port=${SPRING_DATASOURCE_PORT}
#spring.data.mongodb.username=${SPRING_DATASOURCE_USERNAME}
#spring.data.mongodb.password=${SPRING_DATASOURCE_PASSWORD}
#Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
